
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wppf_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wppf_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wppf_term_relationships` WRITE;
/*!40000 ALTER TABLE `wppf_term_relationships` DISABLE KEYS */;
INSERT INTO `wppf_term_relationships` VALUES (1,1,0),(114,14,0),(112,13,0),(112,2,0),(114,2,0),(1537,12,0),(116,15,0),(116,2,0),(119,2,0),(121,2,0),(1443,16,0),(1443,2,0),(1538,12,0),(1539,12,0),(1540,12,0),(1541,12,0),(1542,12,0),(40,4,0),(40,6,0),(40,7,0),(42,3,0),(42,4,0),(42,7,0),(44,7,0),(44,11,0),(46,6,0),(46,7,0),(48,4,0),(48,5,0),(50,3,0),(50,4,0),(50,7,0),(52,4,0),(52,8,0),(52,11,0),(54,5,0),(54,7,0),(56,6,0),(56,7,0),(58,5,0),(58,6,0),(60,6,0),(60,8,0),(62,6,0),(1544,17,1),(110,16,0),(110,2,0),(123,2,0),(1544,18,1),(1544,19,1),(1544,20,2),(1544,21,3),(1544,22,4),(1544,23,5),(1544,24,6),(1544,25,7),(1544,26,8),(1544,27,9),(1544,28,10),(1544,29,11),(1544,30,12),(1544,31,13),(1544,32,14),(1544,33,15),(1544,34,16),(1544,35,17),(1544,36,18),(1544,37,19),(1544,38,20),(1544,39,21),(1544,40,22),(1544,41,23),(1544,42,24),(1544,43,25),(1544,44,26),(1544,45,27),(1544,46,28),(1544,47,29),(1544,48,30),(1544,49,31),(1544,50,32),(1544,51,33),(1544,52,34),(1544,53,35),(1544,54,36),(1544,55,37),(1544,56,38),(1544,57,39),(1544,58,40);
/*!40000 ALTER TABLE `wppf_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

